.newsletter
    height: 490px
    background-image: url('backNews.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-repeat: no-repeat
    background-size: 100% 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.newsletterTitle
    color: #ffffff
    font-size: 48px
    line-height: 36px
    font-weight: bold
    padding-bottom: 50px

input[type="text"]
    width: 300px
    height: 50px
    border: 0
    padding-left: 25px
    border-radius: 25px
    background-color: rgba(255, 255, 247, 0.2)

input[type="submit"]
    color: #d32721
    width: 135px
    height: 49px
    border: 0
    margin-left: -50px
    border-radius: 25px
    background: #ffffff
    -webkit-appearance: none

::-webkit-input-placeholder
    color: white

::-moz-placeholder
    color: white
    :-ms-input-placeholder
        color: white
    :-moz-placeholder
        color: white