.infoSection
    height: 686px

@media only screen and (min-width: 1200px)
    .infoSection
        background: url('dronImg.png') bottom right no-repeat

.infoSection__title
    font-size: 45px
    font-weight: bold
    background: -webkit-linear-gradient(180deg, #E06900 50%, #CB0035 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.infoSection__text
    color: #5e6372
    line-height: 36px

.infoSection__content
    color: #a7acbc
    font-size: 12px

.infoSection__number
    padding-top: 5px
    margin-right: -30px
