.mapSection
    width: 100%
    min-height: 500px
    background-image: url('backMap.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: top
    -o-background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
