.button
    width: 205px
    height: 50px
    text-align: center
    padding: 13px 30px
    border-radius: 25px
    cursor: pointer
    overflow: hidden
    outline: none
    font-weight: 300
    &:hover
        background-color: transparent !important
        color: gray !important
