.portfolio
    width: 101%
    height: 1284px

.row
    width: 100%
    height: 50%

.col
    width: 50%
    height: 100%
    float: left

.portfolio__photoTop
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-image: url('photoTop.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-repeat: no-repeat
    background-size: 100% 100%

.portfolio__photoBottom
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-image: url('photoBottom.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-repeat: no-repeat
    background-size: 100% 100%

.portfolio__titleTop
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #f6f6f6

.portfolio__titleBottom
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #f6f6f6

.portfolio__playButton
    width: 45px
    height: 45px
    border: 1px solid #ffffff
    cursor: pointer
    display: flex
    box-shadow: 0 0 49px #0a162d
    align-items: center
    border-radius: 25px
    flex-direction: column
    justify-content: center

.portfolio__photoTitle
    font-size: 45px
    font-weight: bold
    background: -webkit-linear-gradient(180deg, #E06900 50%, #CB0035 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.portfolio__photoText
    color: #5e6372
    max-width: 560px
    font-size: 18px
    text-align: justify
    padding-bottom: 50px
