.iconSection
    text-align: center
    background-color: #f6f6f6

.iconSection__label
    font-size: 22px
    margin-top: 20px
    font-weight: bold
    background: -webkit-linear-gradient(180deg, #E06900 10%, #CB0035 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.iconSection__info
    color: #5e6372

.iconSection__fromAir
    width: 108px
    height: 77px
    background: url(sprites.png) -8px 0

.iconSection__dron
    width: 108px
    height: 108px
    background: url(sprites.png) -8px -83px

.iconSection__speed
    width: 108px
    height: 97px
    background: url(sprites.png) -8px -200px

.iconSection__robot
    width: 108px
    height: 117px
    background: url(sprites.png) -8px 126px

@media print
    .iconSection
        background-color: transparent