.footer
    width: 100%
    min-height: 396px
    padding-top: 70px
    color: #a7acbc
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
