.layout
    width: 100%
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column

@media print
    *
        -webkit-print-color-adjust: exact !important
